MNEMONIC_PHRASES=call affair service meadow bid drill topple delay half silver angle garlic
SOPHELIA_ENDPOINT=https://sepolia.infura.io/v3/1556cf7b5c114e4187a0f76b2f46925e
CONTRACT_ADDRESS=0xa006dD5C9fdAa25e6B0f116ae1aEb020CD22027f